10
wwbbwwbwbb
93
+-+-+-+++-
+-+-++-+++
-++----+-+
--+-+++--+
--+---++-+
-++-----++
+--+---+--
-----++---
----+--+++
-+++-+--+-
-+--+----+
+-++-+-+++
+-+---+-++
-++--++--+
++-+-+-+--
---++---+-
-+-+-+-+++
++-++++---
---++++-+-
++-+-++++-
+++--++-+-
+-++-----+
-+---++-+-
-++---++--
-+++++++-+
+++++-+-+-
---+-+----
+++-+-+-++
-+----+++-
--++-+-++-
++---+-+--
+-+--+++-+
+--++-+++-
+---++-+--
-++---++--
-+-++-++-+
+-+++--+-+
+++--+----
-++++--+--
+--+---++-
+++---++++
-+-+-++--+
++-+---++-
+---+++-++
+--+-+----
--+++----+
++-++-++-+
-++-++---+
+---++++-+
--+++-+++-
-+---+-+++
++---+---+
-+++-+-+--
-+-+----+-
++--+-++++
+++++---+-
-++++-+++-
----+-+--+
-++---+--+
-++++++-++
+-+--+----
++---+----
+++--+-++-
++-+----++
--++----++
++++-+++++
-++-+++-+-
+++--++---
+-+-++++--
--++++----
+++-+-++--
-----++---
----+-----
-++-+---++
+-++++++-+
-++-++--++
-+--+-+--+
-+-++-++--
+-+++----+
+-----++++
+-+-+-+-++
+-++-+-++-
+++-+---+-
-+--+--+--
--++--++--
--++-++-+-
-+++-++-+-
++--+--++-
++--+-----
---++-+--+
+--++--++-
-+++---++-
++++++-++-
wbwwbbwbww
79
-++-++--+-
-----++++-
--+-+---+-
---++-+---
+---+-+-++
+-+-+--+--
-+-++--+-+
+-+++-++++
--+-+--+--
-+-+-++-+-
-+++-----+
+-+-++---+
-+--+----+
++++++-+--
++-++---++
-+++++-+-+
++--+-++++
---+-+----
--++----+-
+-+-----+-
+++++-+++-
-++-+--+++
+-+--++-++
+----+---+
+-+-++-+-+
+-+-+--+-+
-+-++--+-+
+++-++--+-
--++--+-+-
+-+++-+-++
-++-+++-++
+-+-++----
--+++++-++
-+---+++--
--+-+--++-
---+-+----
-+--++++-+
+--++++++-
++-+++++--
--++-++-+-
-+++--++-+
++--+-+---
-+-+--++-+
-+-++-+---
++-++++--+
++++-+-+--
++-+---++-
----++++++
-+--++++++
-+-+++-++-
-+-+--+-++
++---+-++-
+++-+--+++
----+--++-
----+-++-+
----+--+-+
++----++++
-+++--+-+-
+--++-++--
+-++-++---
---++-++--
++--++--++
-+-+--++-+
--++--+-+-
+--++--+--
-+-+-+--+-
-+-+++++--
--++--+---
+++--+--++
+-++-+-+--
-++---+---
--+--++--+
-+++-+++--
--++--++-+
+--+-+-+++
++-+-+++--
-++++--+++
-++++++++-
-+--++++++
bwwbbwwwwb
87
+-++-++--+
+-++--+-++
-+-+---+-+
----+--+--
+--+----++
+++-++-+--
+---+--+--
+---+----+
-++-------
++-+--+-++
-++--+-++-
---+-++--+
-+++---+--
++--+++-++
----+++---
----++-+--
++++-+-++-
-+---+---+
-----++-++
----+-+-+-
-+++-++-++
-++-+-+--+
---++++-+-
--+--++--+
++-++-+-+-
+--+--+-++
+-++-+-+-+
-++++-++-+
+++++++---
--+--++-++
++---+--+-
+++-------
-++-+---++
-+---+-+++
--+-++-++-
++----+-+-
-+-+-+++--
------+-+-
-+-+++++--
++--+++++-
++--------
--+++-+++-
+---+-----
---+-+++--
-++-+--++-
+-+--+----
+--++-+-+-
+-++--+-++
--+-+-++--
---+--++--
+--+--+++-
+++++-+++-
--+--+++++
++-++-++--
-++++-+-++
---+++-+++
-++++-++--
--++-+-+--
+-+--+++-+
++++++--++
++-+++++++
-+--++++-+
-++--++-++
+++-----+-
-+-++-+---
-+-++-+---
+-++++++-+
-++-+---++
--+-++--+-
---+---+++
++--+-+-+-
---+-++++-
+++---+++-
+-+-++++--
+++++---+-
+-+-+---+-
-+----+++-
+++-++--+-
-++-----++
+++-+--++-
+-++-++-++
-++----+++
--+--+--+-
+++-+--+-+
-+++-+-+--
++-+-++---
---++-+-++
bbbbwwbbwb
79
+-++++++-+
+-++---+++
+++-++---+
+----+-++-
-----+---+
---+-++-+-
--+----+-+
-++-+-----
-++-++++--
-++---+--+
-+----++++
++--+--+--
----++-+++
+---++-+++
-+-++++-+-
+-+-+-+++-
++-+++---+
-+--+++++-
+++--++--+
+++----+-+
+--+-++++-
-+-+---+-+
-+-+--+-+-
++++----++
-+++------
+--+++----
+-++-++-++
+-++------
++--++-+--
--+++-++--
+++--++--+
++--++++--
----+-+++-
++++++++-+
+++++-++--
-+-+++----
----++--++
-+--+--++-
---+-+-+-+
------+-+-
--+-+--++-
-++--++-++
-+++-+-+-+
+++----+--
-+-+-++-+-
+-++--++--
--+-++----
-+++-+---+
++----++-+
-+--++-+--
-+--++--+-
--+-+--++-
--+++---++
++-+--+-++
--+---+-+-
--++-----+
++-+----++
--+--+-++-
--++++---+
+-++-++++-
-++-+++--+
+-----+++-
-+----+++-
++++++-+++
++-+++--+-
--+++++--+
+---++-+++
--++--++++
--+-+-++-+
+++++-++++
---++----+
+--+-++++-
+--++-++-+
+++++++--+
-++--++++-
-+++-+---+
++-----+--
++--++----
+--+---+++
wwbbwwbwbb
10
-+++-++-++
-+--+-+-+-
++++--++-+
+-+----+--
+-++++++++
-+-+-+++--
+-+---++-+
------+-++
-+-++-+--+
-+--++-++-
wbbbwbbbbb
28
--++++--++
+-+++--+++
+++-++++-+
-++++----+
--+-+-++++
+-+-++--++
++-+----++
-++-+-++-+
+--+++++--
+--++-+-+-
+---+-++--
+-----++-+
-++--+--+-
++---+-+--
-++-+---+-
+-+-+++-+-
++++-+----
-+-++---++
-+-----+--
+++++++++-
++---+----
+-+--+-+++
----++-+-+
++++-+-+-+
+--++---+-
+--+----+-
-----++---
-++-++-+-+
bbwbbwwwbw
32
--+-++-+--
-+-+++--+-
++---+-+++
+++---+-++
-+--+++++-
--+----+++
++++-++--+
++-+-++-++
-+-+-+-+--
---++++++-
-++++++-+-
+-++-+++--
++-++-++--
+-+-++-+++
-+-+++-+++
--+-----++
++++-+-+--
+-+--++---
+-++++----
--++-++-+-
+--+--+-++
--+--+---+
-+-++++++-
+-+-+-+++-
++++---+++
-+--++++--
-+---+-+++
+-+--+--++
+++-++++++
-+-+-+-++-
++-+-+++--
-+--+++-++
bbbbbbbwbw
83
-+----++--
----++++-+
+-+--++---
-++-+++--+
---+++-+++
+----++++-
++-+---+++
--+-------
---+-+--++
----++----
++-++++-+-
++-+--+++-
-+---+-++-
++++--+--+
-++--+++-+
+--++--+--
---+--++-+
-+---+++-+
--++-+-+--
+-+-+----+
+-+---+---
+---++++--
+-----++-+
++-++-++++
+-+----+-+
++++-+----
-+-----+++
-----+--+-
--+--+-++-
++++---+-+
+++++-++--
+-+---+---
+-----++-+
++----++-+
++++-+--++
-+--++++++
+--+++--++
----++-+-+
+++++++++-
--++------
----++--++
------++--
---+---++-
+--+++---+
+--++-++--
+--+++-+-+
---+++-+-+
+----+-+-+
-+--++++--
--+---+-++
+----+--+-
+--+-+-+--
--+-+---++
+++-+-+-+-
++++-+-+--
+++++--++-
-++--+--++
-+++-+-+-+
+-+--+-+++
-+---+--++
-+++--++++
--+++-+-+-
++---++--+
+---+++--+
-++-+++++-
++--+--+++
++++-+-+-+
-+-++----+
--+-++-+-+
++---+---+
--+-+-+---
++---++--+
++-----+-+
+--+----++
++-+-++-+-
+-------++
-+--+----+
+++---+--+
-+--++--++
+-+++++++-
--+--++-++
-++--++--+
-+--++++-+
bwbbbbwwwb
92
+----++--+
+-+--+----
+--+++-+++
+-+--+++--
+---+++-+-
++---+++--
-+++---+-+
+++-++-++-
++--+-++-+
-+-+-++--+
-+-+-+-+-+
----+---+-
----++--++
+++----+--
-+--+-+-++
+++-+---+-
-+++++--++
--+-++-+-+
++--+++--+
+-+---++--
--++-+++--
------+--+
-+---+++-+
---+--+-++
+--++-+--+
++++++----
+--+---++-
+-+-++--++
---+-+++--
++--+--+++
---++-+---
--+---+--+
+-++++--+-
+++---+++-
+++-++---+
-+---+----
--+----+-+
--++-+++++
-+--+---++
-+-++--+-+
++-+-+----
--++-++--+
--+--+----
--+++-+-++
+---++++-+
--+-+--+-+
++--+--+--
---+++++++
--+--+--++
+-++----+-
++-------+
--+--++++-
++-+-+-+--
-----+--+-
++-++-++-+
+--++--+-+
--+++++++-
+++---++-+
-----+++--
---++---+-
-+--++---+
----++----
-+---+-+--
-++-+---+-
-++++-+---
---++----+
+++-+---+-
+-++--+--+
+-+-+++--+
++--+--+++
+-++--+-++
-++--+---+
++++---+--
+--+-+--++
++++-+++++
+--++-+++-
+-++---+-+
-+-+--+++-
---+----++
--+----+-+
-++--+-+++
--+--+-++-
+---+--+-+
--+-+-+++-
+-+++----+
++-++-++++
-+++--++-+
----+-++++
++--++++++
-+-+--++-+
-+-++++---
-+----+-+-
wwwwwwbwww
79
--++++--+-
--++-++-+-
---+--+-+-
+++-++++-+
+-++--++--
+--++-++-+
+-+-+---++
----+++++-
--++---++-
---+----++
+++-++++-+
--++---+--
-+--+---++
++-+-+----
-++-+---++
+----+-++-
++++-+++++
+-+-++++-+
++-----++-
--++-++++-
+---+-+-++
+---+--+-+
++-+------
----++++++
+++++-----
++-+++----
----+-+---
-+-+-+--++
--+++-++--
---+---+-+
----+-++++
+--++-+-+-
+------++-
--+-+---+-
----++++++
+-+--+++-+
+++-++-++-
-+-++-++-+
---+-+++-+
+++-+----+
+-++-++++-
+--++-++--
++---+-+++
+--+----+-
---+++++--
++++-+--+-
+++--+++--
++-+-+-++-
++--++-+-+
++--+++-+-
-+--+---+-
-+++-+---+
-----++--+
--+--+-+--
-++-----++
+++++--+--
-+-+-+-+--
-+--++++-+
------+--+
+--+++--+-
++-+-+++++
--+++--+++
+--+------
--+-+----+
-++---++--
+-+----++-
+++++-----
--+-++----
+----+++-+
+-+++-----
++-++++++-
+--+-++---
-++-+++---
-++++-++-+
++------++
--++------
+-+-++++--
--+-+-----
+-+-+-++-+
