10
bwwwwwbbwb
7
--+-++-+-+
+++-+++-+-
--++--+--+
-+----++-+
+-+++-+-++
+--+-++++-
-++-+--+++
bbbwwwbwbw
7
+-++-+---+
+++-+-----
+-----+++-
+-----++++
++---+-+-+
++-+++--++
+--+-+-++-
wwwbbwbwwb
8
+--++++++-
+-+-++--+-
-++++++-++
+-+-+++++-
+++-++++--
-+++---+-+
-+--+-++++
+++-+---++
bbbbbbwbbb
2
+-++---+-+
++++++++++
bbbbwbwwbb
9
++-+----+-
-++-+-+---
--+-+--+--
+--++++--+
+--------+
+-+-++---+
+++--+++--
--+-++----
+-+-----+-
wbwbwbbwbb
9
--+--++--+
----+-+-++
--+--+--++
++----++--
-++++-+---
---+++-+--
-+-++++--+
---++++++-
--+----++-
wwbbbbwbww
4
+-+-+-----
---++++++-
-+++-+++++
++--+--+--
wwwbwwbbww
10
-++---++--
-+------++
-+--+-+--+
+--+------
--+++-----
++-++-++++
---++++--+
-++-++--++
---+-++++-
++-+-----+
bbbwwbwwwb
10
--++-++-+-
-+-++--+++
---+--+-++
+++-------
-++-+-++++
--++--+-+-
+-++----+-
+----+-+-+
+---------
++-+-++-++
bbwwbbwwwb
3
+--++++--+
+--++++--+
+----+++-+
